<html>
 <head>
     <title>C.V OF ZLATAN IBRAHIMOVIĆ  & REAL LIFE</title>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
   <style type="text/css">
      p {
         text-shadow: 0 0 3px red, 0 0 6px yellow;
      }
   </style>
   <style type="text/css">
      .pagination-container {
         text-align: center;
      }
      .pagination {
         display: inline-block; /* makes the ul act like an inline element but with controllable width and height */
         margin: 0;
         padding: 0;
         border: 1px solid #0076ff;
         border-radius: 5px;
      }
      .pagination li {
         display: inline; /* makes the li act like inline elements */
      }
      .pagination a {
         color: black;
         text-decoration: none;
         padding: 7px 14px;
         float: left; /* floats the anchor elements to the left of each other */
         border-right: 1px solid #0076ff;
         transition-duration: 1s; /* sets the duration of the effect */
      }
      .pagination a:hover {
         background: #0076ff;
         color: white;
      }
      .pagination li:last-child > a { /* selects the last link */
         border: none; /* removes borders of the last link */
      }
      .active {
         color: white !important;
         background: #0076ff;
      }
   </style>
 </head>
<body>
<style type="text/css">
      ul#demo {
         max-height: 100px;
         overflow-y: hidden;
      
         /* this will animate the element for 1
            second when its properties change */
         transition: all 1s;
      }
   </style>
</head>
<body>
   <ul id="demo">
      <li> salim_bsa_9 </li>
      <li> +213 558 41 67 37 </li>
   </ul>
   <div>
       <button onclick="slideUp()"> up </button>
       <button onclick="slideDown()"> down </button>
   </div>

   <script>
      function slideUp() {
         var elem = document.getElementById("demo");
      
         elem.style.maxHeight = "0px";
      }
      
      function slideDown() {
          var elem = document.getElementById("demo");
       
          elem.style.maxHeight = "100px";
      }
   </script>
 
 <nav>
      <div class="nav-wrapper">
         <a href="#!" class="brand-logo"> Brand </a>
      </div>
   </nav>
   
   <div class="container">
      <div class="row">
         
         <div class="col s12 m3">
            <div class="collection">
               <a href="#!" class="collection-item active"> Main Menu </a>
               <a href="#!" class="collection-item"><i class="material-icons">home</i> Home</a>
               <a href="#!" class="collection-item"><i class="material-icons">info</i> About </a>
               <a href="#!" class="collection-item"><i class="material-icons">web_asset</i> Articles </a>
               <a href="#!" class="collection-item"><i class="material-icons">linked_camera</i> Choose a picture  </a>
            </div>
   <div class="jumbotron jumbotron-fluid">
      <div class="container">
         <h1 class="display-4"> Hello </h1>
         <p class="lead"> READ THE C.V AND MORE INFORMATION OF THE GREAT PLAYER </p>
      </div>
   <body bgcolor="green">
 <img src="zlatan.jpg">
<u><i><p><h1>who is Zlatan Ibrahimović?</h1></p></i></u>
<p><h4>He is a Swedish player who won 34 trophies during his career, starting in 1999 at Malmö, but he is still playing at the age of 41.</h4></p><hr>
<u><i><p><h1>date and place of birth:</h1>
</p></i></u>
<p><h4>He was born on October 3, 1981, to a Bosnian father and a Swedish mother, in the capital, Malmö</h4></p><hr>
<u><i><p><h1>How tall is this player?</h1></p></i></u>
<p><h4>196CM</h4></p>
<u><i><p><h1>How much does this player weigh?</h1></p></i></u>
<p><h4>95KG</h4></p><hr>
<u><i><p><h1>of the teams he played for:</h1></p></i></u>
<o
<ul type="square">

    <li>MALMO
    <li>Ajax Amsterdam 
    <li>Juventus
    <li>Inter Milan
    <li>FC Barcelone
    <li>Ac Milan
    <li>PSG
    <li>Man United
    <li>LA Galaxy
    <li>Ac Milan
</ul>
<body>
   <button onclick="myFunc();"> Show Favorite player </button>

   <script>
      var player = "ibra";
      // fruit can be used here
      
      function myFunc() {
         // fruit can be used here
         alert(player);
      }
   </script>
</body>
<body>
   <label> Choose a GOAT
      <select id="GOAT" name="GOAT">
         <option value="ZLATAN IBRAHIMOVIĆ"> ZLATAN IBRAHIMOVIC </option>
         <option value="LIONEL MESSI"> LIONEL MESSI </option>
         <option value="CRISTIANO RONALDO"> CRISTIANO RONALDO </option>
         <option value="ROBERT LEWANDOWSKI"> ROBERT LEWANDOWSKI </option>
      </select>
   </label>
   
   <p> THE GREAT OF ALL TIME IS: <span id="demo"></span></p>

   <script>
      var select = document.getElementById("GOAT");
      
      select.addEventListener("change", function() {
         var val = document.getElementById("GOAT").value;
         document.getElementById("demo").innerHTML = val;
      });
   </script>
</body>



<body>
   <button onclick="greetings()"> Let me greet you! </button>

   <script>
      function greetings() {
         var userName = window.prompt("Hello, welcome to the tutorial. May I know your name?");
         var str = "Nice to meet you " + userName + "! " + "Welcome to my web, I hope you're enjoying now!";
      
         alert(str);
      }
   </script>
</body>
<p><h1>you can paly all this game by salim bourahla website</h1></p>
<div><script src="https://cdn.htmlgames.com/embed.js?game=GalaxyShooter&amp;bgcolor=white"></script></div>
<div><script src="https://cdn.htmlgames.com/embed.js?game=SoldierAttack2&amp;bgcolor=white"></script></div>
<div><script src="https://cdn.htmlgames.com/embed.js?game=BubbleMonster&amp;bgcolor=white"></script></div>

   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .form-container {
         margin: 20px;
         padding: 15px;
         background: #173459;
         color: white;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      .input-cnt {
         display: flex; /* display the icon and the input in a line */
         margin-bottom: 15px;
      }
      .input-cnt:last-child {
         margin-bottom: 0px;
      }
      .input-cnt > i {
         min-width: 40px; /* set a minimum width for the icon */
         padding: 10px; /* make sure the icon is centered vertically */
         text-align: center; /* horizontally center the icon */
         background: lightgrey;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
         color: #0076ff;
      }
      /* change styles when focused */
      .input-cnt:hover > i {
         background: #0076ff;
         color: white;
      }
      /* style the inputs */
      .input-cnt > input[type="text"], .input-cnt > input[type="password"] {
         outline: none;
         border: none;
         padding: 10px;
         border: 1px solid lightgrey;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
         width: 100%;
      }
      /* style the submit button */
      .input-cnt > input[type="submit"] {
         border: none;
         border-radius: 20px;
         outline: none;
         width: 75%;
         margin: 0 auto;
         font-size: 105%;
         padding: 8px;
         color: #0076ff;
         background: white;
         transition-duration: .5s;
      }
      /* add a hover effect for the submit button */
      .input-cnt > input[type="submit"]:hover {
         color: white;
         background: #0076ff;
      }
   </style>
</head>
<body>
   <p><b> add</b> This demo requires internet connection'. </p>
   <p><b> This is only a sign up and login form SALIM. </b> BSA. </p>
   
   <h2 style="text-align: center"> Sign Up </h2>
   <div class="form-container">

      <form action="#">
      	
         <div class="input-cnt">
            <i class="material-icons">person</i>
            <input type="text" placeholder="Name" name="name" />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">face</i>
            <input type="text" placeholder="Username" name="username" />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">email</i>
            <input type="text" placeholder="Email" name="email" />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">lock</i>
            <input type="password" placeholder="Password" name="password" />
         </div>
         
         <div class="input-cnt">
            <input type="submit" value="Sign Up" />
         </div>
         
      </form>
      
   </div>
   
   <h2 style="text-align: center"> Login </h2>
   <div class="form-container">

      <form action="#">

         <div class="input-cnt">
            <i class="material-icons">person</i>
            <input type="text" placeholder="Email or username" name="email" />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">lock</i>
            <input type="password" placeholder="Password" name="password" />
         </div>
         
         <div class="input-cnt">
            <input type="submit" value="Login" />
         </div>
         
      </form>
      
   </div>
</head>
<body>
   
   <div class="container-fluid">
      <div class="row">
      	
         <div class="col-12 col-sm-3">
            <ul class="list-group">
               <li class="list-group-item active"> Share this! </li>
               <li class="list-group-item"> <i class="fa fa-facebook"></i> Facebook </li>
               <li class="list-group-item"> <i class="fa fa-twitter"></i> Twitter </li>
               <li class="list-group-item"> <i class="fa fa-google-plus"></i> Google Plus </li>
               <li class="list-group-item"> <i class="fa fa-linkedin"></i> LinkedIn </li>
            </ul>
         </div>
         
         <div class="col-12 col-sm-6">
            <br>
            <div class="pagination-container">
      <ul class="pagination">
         <li><a href="#">1</a></li>
         <li><a href="#" class="active">2</a></li>
         <li><a href="#">3</a></li>
         <li><a href="#">4</a></li>
      </ul>
   </div>
     </body>
     </html>
     
       